<%= render "parts/header.rhtml", "Home" %>
<h1>Welcome to Kingsoft Office International Community</h1>
<ul>
	<li>Kingsoft Office ( also known as WPS Office ) is a vibrant office suite. 
	We have more than 200 developers and always 
	devote ourselves to creating comfortable, efficient and smart office experience.</li>
	<li>We are a small branch of the Kingsoft Office team,
	which also devotes itself to porting Kingsoft Office to Linux and Linux-like systems, 
	and offers their users native experience.</li>
</ul>
<h1>Lastest Announcements</h1>
<%
	news = Dir.glob($root + "/data/news/*.news").sort {|a,b| File.stat(a).mtime <=> File.stat(b).mtime}
	news.each do |n|
%>
<h2><% %></h2>
<% end %>

<%= render "parts/tail.rhtml" %>
