Warmly celebrate the WPS Community website launched
================================================================================
In all of the friends help, the International Community of WPS has been finally 
lauched. 

We hope this site can become a bridge to allow us to communicate with more 
friends. No matter who you are, no matter where you come from , as long as we
have a common interest , we can be friends here.

Here, we want to be known more friends all over the world. Here, we want to be 
known for those who work for open source fileds. Here, we want to be known for 
those who are using Linux or Linux-like system. Here, we want to create a more 
comfortable office suite. Here, we want to better reward to the open source 
community.

At last, we sincerely hope that we can combine our efforts, our thinking, 
everyone's contribution to make a world-class office suite. 
