KSO/WPS for Linux x64 version achieved a breakthrough
================================================================================

Today, we want to tell every one a good news. We achieved a breakthrough about 
porting KSO/WPS to x64 machine. 

30 minutes ago, Mr. Zhuo, one of our team members, show us that Kingsoft 
Presentation is runing under ubuntu 13.04 x64 version without multi-arch libs.
That's really an exciting display, althrough only one of conponents is launched
successly and there are full of silly bugs.

Thank Mr. Zhuo for his tireless efforts.

<a href="/forum/viewtopic.php?f=4&t=66">More Detail...</a>

