The translation resources of KSO/WPS is prepared
================================================================================
Hello everyone:

The translation resources of KSO/WPS is prepared and public in github.com, now. 
If you are interesting to translate KSO/WPS, you can click 'Dev' in the header 
of our website.

The more offical supported language resources, Japanese and Traditional Chinese,
are also publiced. If you want to install them, you also need click 'Dev' in the
header of our website to get them. We will add a normal way to install language
support, but currently this is the only way.

Thanks to volunteers. Thanks to everybody. We will do our best to make KSO/WPS 
better.
