Kingsoft Office for Linux A12 is Released
================================================================================
Hi Everyone,

I'm very happy to tell you good news. Kingsoft Office for Linux A12 has been
released with many new features. 

In this new version, we are able to support more file formats, including docx(rw), 
rtf(rw), xml(ro), enabling you to be able to swap files with more partners.

A more modern owner-draw title bar is enabled in this version. It looks more unified.
Taking into account the needs of some users, we also retain the option to enable you 
to freely switch between system title bar and owner-draw title bar.

Kingsoft Office for Linux A12 contains many detail improvements. Improvements bring 
a better user experience. For example, it will automatically switch to present the 
desktop when the user double clicks to open files. 

For more details, you can read our release notes in download page.

Interesting in A12? <a href="/download.html">Get it now</a>.
