Kingsoft Office for Linux A12 is Released
================================================================================
Hi Everyone,

I'm very happy to tell you a good news. Kingsoft Office for Linux A12 has released 
with many new features. 

In this version, we are able to support more file formats, including docx(rw),
rtf(rw), xml(ro), so that you can swap files with more friends.

More modern owner-draw title bar is enabled in this version. It will look more unity.
Taking into account the needs of some users, we also keep the option that
you can switch between system title bar and owner-draw title bar freely.

Kingsoft Office for Linux A12 contains a lot of detail improvements. It will bring
us to a better user experience. For example, it will automatically switch the desktop
when user double click to open files. 

For more details, you can read our release notes in download page.

Interesting in A12? <a href="/download.html">Get it now</a>.
