WPS for Linux A15 is Released
================================================================================
Hi everyone,

Sorry for the almost half year blanking period of KSO/WPS for Linux.
Even though we've been delayed by some reasons, today we're really excited to announce that WPS for Linux a15 has been released.
From a15 We formally unified our brand. We will use the new logo - WPS. The new logo expresses our new cognition of office productivity suite - Easy, Collaborative and Joyful.
We've launched our new official website - <a href="http://www.wps.com">www.wps.com</a>. (The sites of communities remain the same.)
This is a new start for us. We hope that our products could bring you happy.

We shiped WPS for Linux a15 with many new features, such as:
Complex text layout, editing restriction, last editing position, splitting window ...
For more details, you can access our <a href="/download.html">download page</a>.

Notes:
Because of the renaming, you first need to do uninstallation if you've installed old versions.

<a href="/download.html">Come and try it out!</a>
